<div id="header">
    <div class="ui-g">
      <div class="ui-g-4">
        <svg viewBox="0 0 500 101" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g fill="none">
            <path d="M313.617263,99.5511062 L313.617263,62.2924454 C313.617263,41.7596052 296.448607,25.0468247 275.345823,25.0468247 C254.251239,25.0468247 237.087423,41.7600838 237.087423,62.2924454 L237.087423,99.5511062 L237.64143,99.5511062 L237.64143,62.2924454 C237.64143,42.0584782 254.558688,25.6008324 275.345823,25.6008324 C296.141106,25.6008324 313.063255,42.0579457 313.063255,62.2924454 L313.063255,99.5511062 L313.617263,99.5511062 Z M398.97765,88.9706364 L398.590171,88.5757767 C383.992021,102.640152 360.482527,102.552908 345.986073,88.3139166 C338.930776,81.3728399 335.042109,72.1473272 335.042109,62.3402591 C335.042109,52.5321698 338.931513,43.3026069 345.986287,36.3620448 C360.482508,22.123282 383.996265,22.0360134 398.590209,36.1003556 L398.977694,35.7054908 C384.16978,21.4347923 360.306303,21.5205977 345.599167,35.9667867 C338.433784,43.0116712 334.488101,52.3780163 334.488101,62.3402591 C334.488101,72.3014558 338.433032,81.6637608 345.599002,88.709222 C352.800562,95.7809115 362.422858,99.6076132 372.424846,99.6076132 C382.306121,99.6076132 391.809854,95.875864 398.97765,88.9706364 Z M40.0170934,25.4832468 L40.0170934,26.037279 C60.6356467,26.2328063 77.3508324,42.535135 77.3508324,62.553247 C77.3508324,82.6925807 60.4325927,99.0709923 39.6420934,99.0709923 C18.8507798,99.0709923 1.92900765,82.6917939 1.92900765,62.553247 L1.92900765,0.375 L1.375,0.375 L1.375,62.553247 C1.375,82.990793 18.539689,99.625 39.6420934,99.625 C60.7408179,99.625 77.90484,82.9901474 77.90484,62.553247 C77.90484,42.2375605 60.9438182,25.6789547 40.0170934,25.4832468 Z M120.119914,99.6215851 L120.119914,99.067481 C109.699611,98.8721926 101.281351,90.5559042 101.281351,80.3572981 L101.281351,0.375 L100.727343,0.375 L100.727343,80.3572981 C100.727343,90.8573322 109.390914,99.426039 120.119914,99.6215851 Z M175.627173,99.6232376 L175.627173,99.0692046 C155.008182,98.8725342 138.293434,82.4745499 138.293434,62.3402591 C138.293434,42.0795659 155.211365,25.6008324 176.002173,25.6008324 C196.792982,25.6008324 213.710912,42.0795659 213.710912,62.3402591 L213.710912,99.5511062 L214.26492,99.5511062 L214.26492,62.3402591 C214.26492,41.7794917 197.103074,25.0468247 176.002173,25.0468247 C154.904113,25.0468247 137.739427,41.7809611 137.739427,62.3402591 C137.739427,82.7759513 154.699412,99.4264535 175.627173,99.6232376 Z M456.520299,25.6008324 C477.311943,25.6008324 494.229038,42.0760323 494.229038,62.3359124 C494.229038,82.5957925 477.311943,99.0709923 456.520299,99.0709923 C435.72784,99.0709923 418.807213,82.5950008 418.807213,62.3359124 C418.807213,42.0768239 435.72784,25.6008324 456.520299,25.6008324 Z M456.520299,99.625 C477.619221,99.625 494.783046,82.8943694 494.783046,62.3359124 C494.783046,41.7774553 477.619221,25.0468247 456.520299,25.0468247 C435.417697,25.0468247 418.253206,41.776806 418.253206,62.3359124 C418.253206,82.8950188 435.417697,99.625 456.520299,99.625 Z" id="Fill-1" stroke="currentColor" stroke-width="0.75"></path>
            </g>
        </svg>
      </div>
      <div class="ui-g-4 headerTitle">
        {{ appInfo?.appTitle }}
      </div>
      <div class="ui-g-4" style="text-align:right;margin-top: 6px;">
        <div class="ui-g">
          <!-- <div class="ui-g-8"></div> -->
          <div class="ui-g-10" style="text-align: right;">
            <div
              style="margin: 10px 12px 0px 0px;font-size: 15px;display: inline;"
            >
              Welcome {{ userInfo.name }}
            </div>
          </div>
          <!-- <div class="ui-g-2" style="text-align: center">
            
          </div> -->
        </div>
      </div>
    </div>
  </div>
  