#header {
	background: #fdfd54;
	height: 60px;
	width: 100%;
	color: #2a2a32;
	// border: 1px solid #ddd;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 0.8em;

	img {
		height: 34px;
		margin: 13px 0px 13px 7px;
		// float: left;
	}
	.headerTitle {
		font-size: 19px;
		font-weight: 400;
		margin-top: 25px;
	}
	.avatar {
		width: 40px;
		min-width: 40px;
		height: 40px;
		line-height: 40px;
		margin: 0 8px 0 0;
		border-radius: 50%;
		font-size: 17px;
		font-weight: 600;
		// text-align: center
	}
	.ui-menu.ui-menu-dynamic {
		position: initial !important;
	}
}
