<p-card header=" Tenant Onboarding Process" [style]="{'margin-top':'30px' ,'text-align' : 'center'} ">
    <form formGroup="tenantForm" (ngSubmit)="onSubmit()">
        <p-card *ngIf="!showConfirmTemplate" header="Account Type" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">Choose Account Type</div>
                <div class="p-col"><p-dropdown formControlName="accountType" (onChange)="accountChange()" [options]="accountsList"></p-dropdown></div>
                <div class="p-col"></div>
                <div class="p-col"></div>
            </div>
        </p-card>
        <p-card *ngIf="showCredentialTemplate && tenantSettings.configuration.askCredentials" header="Credentials" formGroupName="credentials" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">First Name</div>
                <div class="p-col"><input type="text" formControlName="firstName" pInputText /></div>
                <div class="p-col">Last Name</div>
                <div class="p-col"><input type="text" formControlName="lastName" pInputText /></div>
            </div>
            <div class="p-grid">
                <div class="p-col">Username</div>
                <div class="p-col"><input type="text" formControlName="username" pInputText /></div>
                <div class="p-col">Email</div>
                <div class="p-col"><input type="text" formControlName="email" pInputText /></div>
            </div>
            <div class="p-grid">
                <div class="p-col">Country</div>
                <div class="p-col"><p-dropdown formControlName="country" [options]="countryList"></p-dropdown></div>
                <div class="p-col">I accept the terms of use</div>
                <div class="p-col"><p-checkbox formControlName="acceptTerms" binary="true"></p-checkbox></div>
            </div>
            <p-footer>
                    <button *ngIf="!isEditView" pButton type="button" class="ui-button-primary"  (click)="signUp()" label="SignUp" ></button>
            </p-footer>
        </p-card>

        <p-card *ngIf="showPersonalInfoTemplate" header="Personal Details" formGroupName="personalDetails" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">Passport No.</div>
                <div class="p-col"><input type="text" formControlName="passportNumber" pInputText /></div>
                <div class="p-col">Passport Expiry Date</div>
                <div class="p-col">
                    <p-calendar
                    formControlName="passportExpiry"
                    [maxDate]="dateTime"
                    [monthNavigator]="true"
                    [yearNavigator]="true"
                    yearRange="2019:2040"
                    placeholder="Date"
                    [showIcon]="true"
                    [dataType]="'string'"
                    dateFormat="dd/mm/yy"
                    ></p-calendar>
                </div>
            </div>
            <div class="p-grid">
                <div class="p-col">Personal Number</div>
                <div class="p-col"><input type="text" pInputText formControlName="personalNumber" /></div>
                <div class="p-col">Country</div>
                <div class="p-col"><p-dropdown [options]="countryList" formControlName="country"></p-dropdown></div>
            </div>
            <p-footer>
                <button *ngIf="!isEditView" pButton type="button" class="ui-button-primary" label="Next" (click)="nextFromPersonalInfo()"></button>
            </p-footer>
        </p-card>
        <p-card *ngIf="showAddressTemplate && tenantSettings.configuration.askAddressDetails" header="Address Details" formGroupName="addressDetails" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">Address Line 1</div>
                <div class="p-col"><input type="text" pInputText formControlName="addresLine1"/></div>
                <div class="p-col">Address Line 2</div>
                <div class="p-col"><input type="text" pInputText formControlName="addressLine2"/></div>
            </div>
            <div class="p-grid">
                <div class="p-col">City</div>
                <div class="p-col"><input type="text" pInputText formControlName="city"/></div>
                <div class="p-col">Country</div>
                <div class="p-col"><p-dropdown [options]="addressCountryList" formControlName="country"></p-dropdown></div>
            </div>
            <p-footer>
                <button  pButton type="button" class="ui-button-primary" label="Next" (click)="nextFromAddressInfo()"></button>
            </p-footer>
        </p-card>
        <p-card *ngIf="showConfirmTemplate" header="Confirm Registration" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <p-card header="Account Type" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">Account Type</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col"></div>
                    <div class="p-col"></div>
                </div>
            </p-card>
            <p-card header="Credentials" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">First Name</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">Last Name</div>
                    <div class="p-col"><span></span></div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Username</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">Email</div>
                    <div class="p-col"><span></span></div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Country</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">I accept the terms of use</div>
                    <div class="p-col"><p-checkbox name="groupname" binary="true"></p-checkbox></div>
                </div>
            </p-card>
        
            <p-card header="Personal Details" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">Passport No.</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">Passport Expiry Date</div>
                    <div class="p-col">
                            <span></span>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Personal Number</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">Country</div>
                    <div class="p-col"><span></span></div>
                </div>
            </p-card>
            <p-card header="Address Details" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">Address Line 1</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">Address Line 2</div>
                    <div class="p-col"><span></span></div>
                </div>
                <div class="p-grid">
                    <div class="p-col">City</div>
                    <div class="p-col"><span></span></div>
                    <div class="p-col">Country</div>
                    <div class="p-col"><span></span></div>
                </div>
            </p-card>
            <p-footer>
                <button pButton type="submit" class="ui-button-primary" label="Save" ></button>
                <button pButton type="button" class="ui-button-secondary" label="Edit" (click)="editClick()"></button>
            </p-footer>
        </p-card>
    </form>
</p-card>
