/* You can add global styles to this file, and also import other style files */
@import '~primeicons/primeicons.css';
@import '~primeng/resources/themes/nova-light/theme.css';
@import '~primeng/resources/primeng.min.css';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~primeflex/primeflex.scss';
html,
body {
	height: 99%;
}
.ui-tabview,
.ui-tabview-panels {
	//min-height: 98% !important;
	margin-bottom: 42px;
}

.align-center {
	text-align: center;
}
body .ui-table .ui-table-thead > tr > th,
body .ui-table .ui-table-tbody > tr > td {
	border: none !important;
	border-bottom: 1px solid #c8c8c8 !important;
}

body .ui-table .ui-table-thead > tr > th {
	padding: 15px 0px;
}
body .ui-paginator {
	border: none !important;
	border-bottom: 1px solid #c8c8c8 !important;
	margin-bottom: 20px;
}

// html,
// body {
//   height: 100%;
// }
body {
	margin: 0;
	font-family: Roboto, 'Helvetica Neue', sans-serif;
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active,
body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active,
body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active,
body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
	background-color: #333333 !important;
	border: 1px solid #333333 !important;
	color: #fff !important;
}

body .ui-corner-top {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
	background-color: #333333 !important;
	color: #fff !important;
}

body select.ui-datepicker-month,
body select.ui-datepicker-year {
	width: 100px;
	height: 30px;
	// border: 1px solid #4e148c;
	// color: #4e148c;
}

body .ui-corner-all {
	border-radius: 0px !important;
}

//---------------- loader mat dialog css start ------------- //

.transparent .mat-dialog-container {
	box-shadow: none;
	background: rgba(0, 0, 0, 0);
	overflow: hidden;
}

//---------------- loader mat dialog css end ------------- //

//---------------- loader css start ------------- //
.app-loading {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.app-loading .spinner {
	height: 200px;
	width: 200px;
	animation: rotate 2s linear infinite;
	transform-origin: center center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.app-loading .spinner .path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1.5s ease-in-out infinite;
	stroke-linecap: round;
	stroke: #4d148c;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

//----------------------- loader css end ------------------ //

//----------------------- field err css start ------------------ //

.error-field {
	border-color: #c31919 !important;
}
.error-text {
	color: #c31919;
}

//----------------------- field err css end ------------------ //

div.ui-table div.ui-table-wrapper tbody.ui-table-tbody tr.disabled-selection {
	background-color: #fff;
	color: #c5b6b6;
}
div.ui-table div.ui-table-wrapper tbody.ui-table-tbody tr.disabled-selection:nth-child(even) {
	background-color: #f9f9f9;
}
div.ui-toast-message div.ui-toast-message-text-content div.ui-toast-detail {
	white-space: pre-line;
}
div.ui-toast-message {
	transform: translateY(12px) !important;
}
.ui-toast-top-center {
	top: 20px;
	left: 50%;
	margin-left: -20em !important;
}
div.ui-toast {
	position: fixed;
	width: 30em !important;
}
body .ui-inputgroup .ui-inputgroup-addon:first-child {
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.log-out {
	cursor: pointer;
}
