{
	"name": "onboarding-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --output-path ../resources/static",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"test:ci": "jest --runInBand",
		"test:coverage": "jest --coverage"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^8.2.11",
		"@angular/cdk": "^8.2.3",
		"@angular/common": "~8.2.9",
		"@angular/compiler": "~8.2.9",
		"@angular/core": "~8.2.9",
		"@angular/forms": "~8.2.9",
		"@angular/material": "^8.2.3",
		"@angular/platform-browser": "~8.2.9",
		"@angular/platform-browser-dynamic": "~8.2.9",
		"@angular/router": "~8.2.9",
		"classlist.js": "1.1.20150312",
		"primeflex": "^1.0.0",
		"primeicons": "^2.0.0",
		"primeng": "^8.0.4",
		"rxjs": "~6.4.0",
		"tslib": "^1.10.0",
		"web-animations-js": "^2.3.2",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.803.8",
		"@angular/cli": "~8.3.8",
		"@angular/compiler-cli": "~8.2.9",
		"@angular/language-service": "~8.2.9",
		"@types/jest": "^24.0.15",
		"@types/node": "^11.11.3",
		"codelyzer": "^5.0.0",
		"jest": "^24.8.0",
		"jest-preset-angular": "^7.1.1",
		"node-sass": "4.11.0",
		"rxjs-tslint": "^0.1.7",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.5.3"
	}
}
