<p-card *ngIf="tenantSettings" header=" Tenant Onboarding Process" [style]="{'margin-top':'30px' ,'text-align' : 'center' ,'box-shadow' : 'none'} ">
    <form [formGroup]="tenantForm" (ngSubmit)="onSubmit()">
        <p-card *ngIf="!showConfirmTemplate" header="Account Type" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">Please choose your account type</div>
                <div class="p-col">
                    <p-dropdown formControlName="accountType" (onChange)="accountChange()" [options]="accountsList" [ngClass]="{ 'error-field': submitted && f.accountType.errors }"></p-dropdown>
                    <div *ngIf="submitted && f.accountType.errors" class="error">
                        <div *ngIf="f.accountType.errors.required">Account Type is required</div>
                    </div>
                </div>
                <div class="p-col"></div>
                <div class="p-col"></div>
            </div>
        </p-card>
        <p-card *ngIf="showCredentialTemplate && tenantSettings.configuration.askCredentials" header="Credentials" formGroupName="credentials"
            [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">First Name</div>
                <div class="p-col">
                    <input type="text" formControlName="firstName" pInputText [ngClass]="{ 'error-field': submitted && f.credentials.controls.firstName.errors }"
                    />
                    <div *ngIf="submitted && f.credentials.controls.firstName.errors" class="error">
                        <div *ngIf="f.credentials.controls.firstName.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="p-col">Last Name</div>
                <div class="p-col">
                    <input type="text" formControlName="lastName" pInputText [ngClass]="{ 'error-field': submitted && f.credentials.controls.lastName.errors }"
                    />
                    <div *ngIf="submitted && f.credentials.controls.lastName.errors" class="error">
                        <div *ngIf="f.credentials.controls.lastName.errors.required">Last Name is required</div>
                    </div>
                </div>
            </div>
            <div class="p-grid">
                <div class="p-col">Username</div>
                <div class="p-col">
                    <input type="text" formControlName="username" pInputText [ngClass]="{ 'error-field': submitted && f.credentials.controls.username.errors }"
                    />
                    <div *ngIf="submitted && f.credentials.controls.username.errors" class="error">
                        <div *ngIf="f.credentials.controls.firstName.errors.required">Username is required</div>
                    </div>
                </div>
                <div class="p-col">Email</div>
                <div class="p-col">
                    <input type="text" formControlName="email" pInputText [ngClass]="{ 'error-field': submitted && f.credentials.controls.email.errors }"
                    />
                    <div *ngIf="submitted && f.credentials.controls.email.errors" class="error">
                        <div *ngIf="f.credentials.controls.email.errors.required">Email is required</div>
                        <div *ngIf="f.credentials.controls.email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
            </div>
            <div class="p-grid">
                <div class="p-col">Country</div>
                <div class="p-col">
                    <p-dropdown formControlName="country" [options]="countryList" [ngClass]="{ 'error-field': submitted && f.credentials.controls.country.errors }"></p-dropdown>
                    <div *ngIf="submitted && f.credentials.controls.country.errors" class="error">
                        <div *ngIf="f.credentials.controls.country.errors.required">Country is required</div>
                    </div>
                </div>
                <div class="p-col">I accept the terms of use</div>
                <div class="p-col">
                    <p-checkbox formControlName="acceptTerms" binary="true" [ngClass]="{ 'error-field': submitted && f.credentials.controls.acceptTerms.errors }"></p-checkbox>
                    <div *ngIf="submitted && f.credentials.controls.acceptTerms.errors" class="error">
                        <div *ngIf="f.credentials.controls.acceptTerms.errors.required">Accept Terms is required</div>
                    </div>
                </div>
            </div>
            <p-footer>
                <button *ngIf="!isEditView" pButton type="button" class="ui-button-primary" (click)="signUp()" label="SignUp"></button>
            </p-footer>
        </p-card>

        <p-card *ngIf="showPersonalInfoTemplate" header="Personal Details" formGroupName="personalDetails" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">Passport No.</div>
                <div class="p-col">
                    <input type="text" formControlName="passportNumber" pInputText [ngClass]="{ 'error-field': submitted && f.personalDetails.controls.passportNumber.errors }"
                    />
                    <div *ngIf="submitted && f.personalDetails.controls.passportNumber.errors" class="error">
                        <div *ngIf="f.personalDetails.controls.passportNumber.errors.required">Passport No. is required</div>
                    </div>
                </div>
                <div class="p-col">Passport Expiry Date</div>
                <div class="p-col">
                    <p-calendar formControlName="passportExpiry" [maxDate]="dateTime" [monthNavigator]="true" [yearNavigator]="true" yearRange="2019:2040"
                        placeholder="Date" [showIcon]="true" [dataType]="'string'" dateFormat="dd/mm/yy" [ngClass]="{ 'error-field': submitted && f.personalDetails.controls.passportExpiry.errors }"></p-calendar>
                    <div *ngIf="submitted && f.personalDetails.controls.passportExpiry.errors" class="error">
                        <div *ngIf="f.personalDetails.controls.passportExpiry.errors.required">Passport expiry is required</div>
                    </div>
                </div>
            </div>
            <div class="p-grid">
                <div class="p-col">Personal Number</div>
                <div class="p-col">
                    <input type="text" pInputText formControlName="personalNumber" [ngClass]="{ 'error-field': submitted && f.personalDetails.controls.personalNumber.errors }"
                    />
                    <div *ngIf="submitted && f.personalDetails.controls.personalNumber.errors" class="error">
                        <div *ngIf="f.personalDetails.controls.personalNumber.errors.required">Personal number is required</div>
                        <div *ngIf="f.personalDetails.controls.personalNumber.errors.pattern">Personal No should be like +21 7890546789</div>
                    </div>
                </div>
                <div class="p-col">Country</div>
                <div class="p-col">
                    <p-dropdown [options]="countryList" formControlName="country" [ngClass]="{ 'error-field': submitted && f.personalDetails.controls.country.errors }"></p-dropdown>
                    <div *ngIf="submitted && f.personalDetails.controls.country.errors" class="error">
                        <div *ngIf="f.personalDetails.controls.country.errors.required">Country is required</div>
                    </div>
                </div>
            </div>
            <p-footer>
                <button *ngIf="!isEditView || !tenantSettings.configuration.askAddressDetails" pButton type="button" class="ui-button-primary btn"
                    label="Next" (click)="nextFromPersonalInfo()"></button>
            </p-footer>
        </p-card>
        <p-card *ngIf="showAddressTemplate && tenantSettings.configuration.askAddressDetails" header="Address Details" formGroupName="addressDetails"
            [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <div class="p-grid">
                <div class="p-col">Address Line 1</div>
                <div class="p-col">
                    <input type="text" pInputText formControlName="addresLine1" [ngClass]="{ 'error-field': submitted && f.addressDetails.controls.addresLine1.errors }"
                    />
                    <div *ngIf="submitted && f.addressDetails.controls.addresLine1.errors" class="error">
                        <div *ngIf="f.addressDetails.controls.addresLine1.errors.required">Address is required</div>
                    </div>
                </div>
                <div class="p-col">Address Line 2</div>
                <div class="p-col">
                    <input type="text" pInputText formControlName="addressLine2" />
                </div>
            </div>
            <div class="p-grid">
                <div class="p-col">City</div>
                <div class="p-col">
                    <input type="text" pInputText formControlName="city" [ngClass]="{ 'error-field': submitted && f.addressDetails.controls.city.errors }"
                    />
                    <div *ngIf="submitted && f.addressDetails.controls.city.errors" class="error">
                        <div *ngIf="f.addressDetails.controls.city.errors.required">City is required</div>
                    </div>
                </div>
                <div class="p-col">Country</div>
                <div class="p-col">
                    <p-dropdown [options]="addressCountryList" formControlName="country" [ngClass]="{ 'error-field': submitted && f.addressDetails.controls.country.errors }"></p-dropdown>
                    <div *ngIf="submitted && f.addressDetails.controls.country.errors" class="error">
                        <div *ngIf="f.addressDetails.controls.country.errors">Country is required</div>
                    </div>
                </div>
            </div>
            <p-footer>
                <button pButton type="button" class="ui-button-primary btn" label="Next" (click)="nextFromAddressInfo()"></button>
            </p-footer>
        </p-card>
        <p-card *ngIf="showConfirmTemplate && tenantFormData" header="Confirm Registration" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
            <p-card header="Account Type" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">Account Type</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData?.accountType}}</span>
                    </div>
                    <div class="p-col"></div>
                    <div class="p-col"></div>
                </div>
            </p-card>
            <p-card *ngIf="tenantSettings.configuration.askCredentials" header="Credentials" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">First Name</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.credentials?.firstName}}</span>
                    </div>
                    <div class="p-col">Last Name</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.credentials?.lastName}}</span>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Username</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.credentials?.username}}</span>
                    </div>
                    <div class="p-col">Email</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.credentials?.email}}</span>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Country</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.credentials?.country}}</span>
                    </div>
                    <div class="p-col">I accept the terms of use</div>
                    <div class="p-col">
                        <span class="review-text" *ngIf="tenantFormData.credentials.acceptTerms">Yes</span>
                        <span class="review-text" *ngIf="!tenantFormData.credentials.acceptTerms">No</span>
                    </div>
                </div>
            </p-card>

            <p-card header="Personal Details" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">Passport No.</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.personalDetails?.passportNumber}}</span>
                    </div>
                    <div class="p-col">Passport Expiry Date</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.personalDetails?.passportExpiry}}</span>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Personal Number</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.personalDetails?.personalNumber}}</span>
                    </div>
                    <div class="p-col">Country</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.personalDetails?.country}}</span>
                    </div>
                </div>
            </p-card>
            <p-card *ngIf="tenantSettings.configuration.askAddressDetails" header="Address Details" [style]="{'margin-top':'30px' ,'text-align' : 'left'} ">
                <div class="p-grid">
                    <div class="p-col">Address Line 1</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.addressDetails?.addresLine1}}</span>
                    </div>
                    <div class="p-col">Address Line 2</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.addressDetails?.addresLine2}}</span>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">City</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.addressDetails?.city}}</span>
                    </div>
                    <div class="p-col">Country</div>
                    <div class="p-col">
                        <span class="review-text">{{tenantFormData.addressDetails?.country}}</span>
                    </div>
                </div>
            </p-card>
            <p-footer>
                <button pButton type="submit" class="ui-button-primary btn" label="Save"></button>
                <button pButton type="button" class="ui-button-secondary btn" label="Edit" (click)="editClick()"></button>
            </p-footer>
        </p-card>
    </form>
</p-card>