/* You can add global styles to this file, and also import other style files */
@import '~primeicons/primeicons.css';
@import '~primeng/resources/themes/nova-light/theme.css';
@import '~primeng/resources/primeng.min.css';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~primeflex/primeflex.scss';
html,
body {
	height: 99%;
}
.ui-tabview,
.ui-tabview-panels {
	//min-height: 98% !important;
	margin-bottom: 42px;
}

/*Fedex Ang4 Theme*/

// @font-face {
//     font-family: univers;
//     src: url(../fonts/Univers.woff);
// }

// @font-face {
//     font-family: univers-Bold;
//     src: url(../fonts/Univers-Bold.woff);
// }

/*Fedex Ang4 Theme*/

/* -------------------------------------------------------------------- common material css - start -------------------------------------------------------*/

.mat-form-field-underline {
	display: block;
	width: 0px !important;
}
.mat-form-field:hover {
	border: 1px solid #4d148c;
}
.mat-focused {
	border: 1px solid #4d148c !important;
}
.mat-option {
	color: #4d148c;
	font-size: 18px !important;
}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
	color: #4d148c;
}

.mat-focused label {
	color: #666 !important;
}

.mat-form-field {
	width: 185px;
	background-color: #fff;
	margin-bottom: 5px;
	height: 50px;
	padding: 0 !important;
	border: 1px solid #ccc;
	max-height: 50px;
}
.mat-form-field-infix {
	margin-bottom: auto;
	position: inherit;
	padding: 0px !important;
	border-top: 0 !important;
}

.mat-form-field-label-wrapper {
	top: -0.8em;
}
.mat-error {
	padding-top: 5px;
}
/* .mat-input-infix {
    border-top: 0 !important;
} */

/* -------------------------------------------------------------------- common material css - end -------------------------------------------------------*/

/*--------------------------------------------------------------------------Fedex-Button - start ----------------------------------------------------------------*/

/*primary button - start*/

.fedex-btn {
	background-color: #4e148c !important;
	border: 1px solid #4e148c !important;
	color: #fff;
	height: 50px;
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 0;
}

.fedex-btn:hover,
.fedex-btn:focus {
	background-color: #fff !important;
	color: #4d148c !important;
	border: solid 1px #4d148c;
}

.fedex-btn-small {
	background-color: #4e148c !important;
	border: 1px solid #4e148c !important;
	color: #fff;
	text-transform: uppercase;
	border-radius: 0;
	font-size: 12px;
	padding: 8px 10px;
	height: auto;
}

.fedex-btn-small:hover {
	background-color: #fff !important;
	color: #4d148c !important;
	border: solid 1px #4d148c;
}

/*primary button - end*/

/*secondary button - start*/

.fedex-btn-secondary {
	background-color: #fff !important;
	color: #4e148c !important;
	padding: 0 20px;
	height: 50px;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 0;
	text-decoration: underline;
}

.fedex-btn-secondary:hover {
	color: #4d148c !important;
	text-decoration: underline;
	border: 1px solid #4d148c;
}

.fedex-btn-secondary-small {
	background-color: #fff;
	color: #4e148c;
	padding: 0 20px;
	font-size: 14px;
	height: 36px;
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: underline;
}

.fedex-btn-secondary-small:hover {
	color: #4d148c !important;
	text-decoration: underline;
	border: 1px solid #4d148c;
}

/*secondary button - end*/

/*Disabled Button -Start*/

.fedex-btn-disable,
.fedex-btn-disable:hover {
	background-color: #cccccc !important;
	color: #fff;
	height: 50px;
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 0;
	cursor: not-allowed;
}

.fedex-btn-small-disable,
.fedex-btn-small-disable:hover {
	background-color: #a6a6a6 !important;
	color: #fff;
	text-transform: uppercase;
	border-radius: 0;
	border-radius: 0;
	font-size: 12px;
	padding: 8px 10px;
	height: auto;
	cursor: not-allowed;
}

/*Disabled Button -End*/

/*Grid Button - start*/

.fedex-gridBtn {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	display: inline-block;
	font-size: 12px;
	border-radius: 0;
	padding: 0 20px;
	height: 26px;
	color: #4d148c;
	margin-right: 5px;
}

.fedex-gridBtn:focus {
	color: #4d148c !important;
	background-color: #fff !important;
	border: 1px solid #4d148c;
}

.fedex-gridBtn:hover {
	color: #4d148c !important;
	background-color: #fff !important;
	border: 1px solid #4d148c;
}

/*grid button with dropdown - start*/

.fedex-gridBtn-dropdown-toggle {
	display: inline-block;
	height: 25px;
	width: 30px;
	border: 1px solid #cccccc;
	background: #eee !important;
	color: #4d148c !important;
	border-radius: 0 !important;
}

.fedex-gridBtn-dropdown-toggle:hover,
.fedex-gridBtn-dropdown-toggle:focus {
	border: 1px solid #4d148c;
}

.fedex-dropdown-button {
	display: inline-block;
}

.fedex-caret {
	position: relative !important;
	right: 3px !important;
	bottom: 5px !important;
	font-size: 20px !important;
}

.fedex-gridBtn-dropdown-menu {
	position: absolute;
	z-index: 1000;
	display: none;
	width: 200px;
	height: auto;
	padding: 0;
	overflow: visible;
	font-size: 13px;
	text-align: left;
	color: #fff;
	background-color: #4d148c;
	border: transparent !important;
	border-radius: 0;
}

.fedex-gridBtn-dropdown-menu li {
	min-height: 35px;
	border-bottom: 1px solid #fff;
	padding: 8px 10px;
	border-left: 1px solid #4d148c;
	border-right: 1px solid #4d148c;
	border-top: 1px solid #4d148c;
}

.fedex-gridBtn-dropdown-menu li:hover,
.fedex-gridBtn-dropdown-menu li:focus {
	background: #fff;
	border: 1px solid #4d148c;
	padding: 8px 10px;
	color: #4d148c;
}

/* Grid Button - End*/

/*login button - start*/

.fedex-loginBtn {
	background-color: #ff6600 !important;
	border: transparent;
	border-radius: 0 !important;
	color: #fff;
	height: 60px;
	font-size: 24px !important;
	padding: 0 40px;
}

.fedex-loginBtn:hover,
.fedex-loginBtn:focus {
	background: #fff;
	color: #ff6600;
	border: 1px solid #ff6200;
}

/*login button - end*/

/* Pagination Button - start */

.fedex-previous,
.fedex-next {
	display: inline-block;
	position: relative;
	background: #4d148c;
	width: 50px;
	height: 30px;
	text-align: center;
	padding-top: 0;
	border-radius: 0;
	margin-right: 5px;
}

.fedex-previous:hover,
.fedex-next:hover,
.fedex-previous:focus,
.fedex-next:focus {
	background: #fff;
	color: #4d148c !important;
	border: 1px solid #4d148c;
}

.fedex-previous:hover > i,
.fedex-next:hover > i,
.fedex-previous:focus > i,
.fedex-next:focus > i {
	color: #4d148c !important;
}

.fedex-nav-icon {
	position: relative !important;
	font-size: 28px !important;
	color: #fff !important;
}

.fedex-navDisable {
	display: inline-block;
	position: relative;
	background: #bbb;
	color: #fff !important;
	width: 50px;
	height: 30px;
	text-align: center;
	padding-top: 0;
	border-radius: 0;
	cursor: not-allowed;
}

.fedex-navDisable:hover {
	background: #bbb !important;
	color: #fff !important;
	cursor: not-allowed;
}

/*Pagination Button- End*/

/*------------------------------------------------------------------------Fedex-Button - end------------------------------------------------------------------------*/

/*------------------------------------------------------------------------Fedex-Inputs - start------------------------------------------------------------------------*/

/* Textbox - start*/

.fedexAng4-textContainer {
	height: 50px !important;
	border: 1px solid #ccc;
	display: inline-block !important;
	padding: 10px !important;
	margin: 0 !important;
}

.fedexAng4-textContainer input {
	margin-top: 14px !important;
	background: 0 0;
	border: 0;
	padding: 0 !important;
	color: #333;
	border-width: 0 !important;
	line-height: 16px !important;
	font-family: univers;
	font-size: 16px;
}

.fedexAng4-textContainer.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
	-webkit-transform: translateY(-0.8em) scale(0.9) perspective(100px) translateZ(0.001px);
	transform: translateY(-0.8em) scale(0.9) perspective(100px) translateZ(0.001px);
	-ms-transform: translateY(-0.8em) scale(0.9);
	font-family: Univers;
	font-size: 14px;
	color: #666666;
	margin-top: 5px;
}

.fedexAng4-textContainer .mat-input-placeholder.mat-form-field-placeholder.mat-empty.mat-form-field-empty {
	top: 20px;
	font-size: 18px;
	color: #666;
	/*font-weight: 100;*/
}

/* Textbox - end*/

/*textarea - start*/

.fedex-regTextarea {
	border: 1px solid #000;
	height: 185px;
	width: 100%;
	padding: 10px;
	resize: none;
	font-size: 14px;
	font-family: univers;
	color: #999;
	display: block;
}

.fedex-regTextarea:focus {
	border: 1px solid #4d148c;
	color: #333;
}

/*textarea - end*/

/*login textbox - start */

.fedexAng4-loginInputContainer {
	height: 60px !important;
	display: inline-block !important;
	padding: 0 20px !important;
	margin: 0 !important;
	border: 2px solid #4d148c;
	background-color: #fff;
	max-width: 370px !important;
	width: 100% !important;
	margin-bottom: 20px !important;
}

.fedexAng4-loginInputContainer input {
	margin-top: 20px !important;
	background: 0 0;
	border: 0;
	color: #333;
	font-size: 20px;
	padding: 0 !important;
	border-width: 0 !important;
	line-height: 20px !important;
}

.fedexAng4-loginInputContainer .mat-input-placeholder.mat-form-field-placeholder.mat-empty.mat-form-field-empty {
	top: 24px;
	font-size: 20px;
	color: #666;
	/*font-weight: 700;*/
}

.fedexLoginFormContainer .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder {
	-webkit-transform: translateY(-0.1em) scale(0.9) perspective(100px) translateZ(0.001px);
	transform: translateY(-0.1em) scale(0.9) perspective(100px) translateZ(0.001px);
	-ms-transform: translateY(-0.1em) scale(0.9);
	font-weight: normal;
	color: #666666;
}

/*  login Textbox - end*/

/*------------------------------------------------------------------------Fedex-Inputs - end------------------------------------------------------------------------*/

/*----------------------------------------------------------------------DatePicker- start ----------------------------------------------------------------------- */

.fedexAng4-datePicker .mat-input-suffix .mat-datepicker-toggle {
	width: 1em;
	height: 1em;
}

.fedexAng4-datePicker .mat-datepicker-toggle .mat-icon-button {
	right: -8px;
	font-size: 24px !important;
	color: #333;
	bottom: 3px;
}

.fedexAng4-datePicker .mat-input-wrapper {
	padding-bottom: 0 !important;
}

.fedexAng4-datePicker label.mat-input-placeholder.mat-form-field-placeholder.mat-empty.mat-form-field-empty {
	top: 11px;
}

.fedexAng4-datePicker .mat-input-infix .mat-input-placeholder {
	margin-top: 9px !important;
}

.fedexAng4-datePicker input {
	margin-top: 13px !important;
	margin-left: -1px;
}

.mat-calendar-body-selected {
	background-color: #4d148c !important;
}

.mat-datepicker-content {
	border: 1px solid #4d148c;
	margin-top: 1.8em;
}

.fedexAng4-datePicker .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
	-webkit-transform: translateY(-0.8em) scale(0.9) perspective(100px) translateZ(0.001px);
	transform: translateY(-0.8em) scale(0.9) perspective(100px) translateZ(0.001px);
	-ms-transform: translateY(-0.8em) scale(0.9);
	font-family: Univers;
	font-size: 14px;
	color: #666666;
	margin-top: 5px;
}

/*----------------------------------------------------------------------- DatePicker- end ----------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------------checkbox - start--------------------------------------------------------------------*/

/*checkbox - start*/

.fedex-checkbox .cr {
	position: relative;
	display: inline-block;
	border: 1px solid #999;
	border-radius: 0;
	width: 16px;
	height: 16px;
	opacity: 1;
}

.fedex-checkbox .cr:focus {
	opacity: 1;
	border: 1px solid #4d148c;
}

.fedex-checkbox {
	position: absolute;
	display: block;
}

.fedex-checkbox .cr .cr-icon {
	position: absolute;
	font-size: 12px;
	line-height: 0;
	top: 50%;
	left: 10%;
	color: black;
}

.fedex-checkbox label input[type='checkbox'] {
	display: none;
}

.fedex-checkbox label input[type='checkbox'] + .cr > .cr-icon {
	-webkit-transform: scale(3) rotateZ(-20deg);
	transform: scale(3) rotateZ(-20deg);
	opacity: 0;
	transition: all 0.3s ease-in;
}

.fedex-checkbox label input[type='checkbox']:checked + .cr > .cr-icon {
	-webkit-transform: scale(1) rotateZ(0deg);
	transform: scale(1) rotateZ(0deg);
	opacity: 1;
}

.fedex-checkbox label input[type='checkbox']:disabled + .cr {
	opacity: 0.5;
}

/* checkbox - end*/

/* Login checkbox - start*/

.fedex-loginCheckbox .checkbox .cr:focus {
	opacity: 1;
}

.fedex-loginCheckbox .logCheckbox {
	position: relative;
	display: inline-block;
	border: transparent;
	border-radius: 0;
	background: #ccc;
	width: 27px;
	height: 27px;
	opacity: 1;
}

.fedex-loginCheckbox {
	position: relative;
	display: block;
	cursor: pointer;
}

.fedex-loginCheckbox .logCheckbox .cr-icon {
	position: absolute;
	font-size: 21px;
	line-height: 0;
	top: 50%;
	left: 10%;
	color: #fff;
}

.fedex-loginCheckbox label input[type='checkbox'] {
	display: none;
}

.fedex-loginCheckbox label input[type='checkbox'] + .logCheckbox > .cr-icon {
	-webkit-transform: scale(3) rotateZ(-20deg);
	transform: scale(3) rotateZ(-20deg);
	opacity: 0;
	transition: all 0.3s ease-in;
}

.fedex-loginCheckbox label input[type='checkbox']:checked + .logCheckbox > .cr-icon {
	-webkit-transform: scale(1) rotateZ(0deg);
	transform: scale(1) rotateZ(0deg);
	opacity: 1;
}

.fedex-loginCheckbox label input[type='checkbox']:disabled + .logCheckbox {
	opacity: 0.5;
}

.fedex-loginCheckbox label input[type='checkbox']:checked + .logCheckbox {
	background: #ff6200;
}

.fedex-loginCheckbox label.checkbox-text {
	white-space: nowrap;
	line-height: 27px;
	padding-left: 37px !important;
}

/* Login checkbox - end*/

/* Toggle switch - start*/

.fedex-switch input {
	display: none;
}

.fedex-slider {
	position: relative;
	cursor: pointer;
	height: 18px;
	width: 78px;
	border: 1px solid #4d148c;
	background-color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.fedex-slider-hide {
	position: relative;
	cursor: pointer;
	height: 18px;
	width: 78px;
	border: 1px solid #bbb;
	background-color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.fedex-slider-hide:before {
	position: absolute;
	content: '';
	height: 17px;
	width: 17px;
	background-color: #bbb;
	transition: 0.4s;
}

.fedex-slider:before {
	position: absolute;
	content: '';
	height: 17px;
	width: 17px;
	background-color: #4d148c;
	transition: 0.4s;
}

input:checked + .fedex-slider-hide {
	background-color: #fff;
}

input:checked + .fedex-slider-hide:before {
	-webkit-transform: translateX(60px);
	-ms-transform: translateX(60px);
	transform: translateX(60px);
}

input:checked + .fedex-slider {
	background-color: #fff;
}

input:checked + .fedex-slider:before {
	-webkit-transform: translateX(60px);
	-ms-transform: translateX(60px);
	transform: translateX(60px);
}

.fedex-slider-hide.round {
	border-radius: 100px;
}

.fedex-slider-hide.round:before {
	border-radius: 50%;
}

.fedex-slider.round {
	border-radius: 100px;
}

.fedex-slider.round:before {
	border-radius: 50%;
}

.fedex-slider .slideTextShow {
	color: #4d148c;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	bottom: 2px;
	vertical-align: middle;
	left: 17px;
	line-height: 12px;
	font-size: 12px;
}

.fedex-slider-hide .slideTextHide {
	color: #bbb;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	bottom: 2px;
	vertical-align: middle;
	left: 28px;
	line-height: 12px;
	font-size: 12px;
}

/* Toggle switch - end*/

/* -------------------------------------------------------------------------------checkbox - end--------------------------------------------------------------------*/

/* ----------------------------------------------------------------------------search bar - start---------------------------------------------------------------------*/

.fedex-SearchBar {
	position: relative;
	z-index: 1000;
}

.fedex-SearchBar textarea {
	width: auto;
	height: 30px;
	color: #999;
	border: 1px solid #999999;
	border-radius: 0;
	font-size: 14px;
	background-color: white;
	padding: 4px 65px 0 13px;
	-webkit-transition: height 0.4s ease-in-out;
	transition: height 0.4s ease-in-out;
	resize: none;
	z-index: 1000;
}

.fedex-SearchBar textarea:focus {
	border: 1px solid #4d148c;
	height: 140px;
}

.fedex-SearchBar textarea::-webkit-input-placeholder,
.fedex-SearchBar textarea::-moz-placeholder,
.fedex-SearchBar textarea::-ms-input-placeholder,
.fedex-SearchBar textarea::-ms-placeholder {
	color: #999999;
}

.fedex-SearchBar .search_icon {
	right: 10px !important;
	position: absolute !important;
	font-size: 18px !important;
	color: #4d148c;
	top: 2px;
	cursor: pointer;
	z-index: 99999;
	padding: 3px;
}

/*---------------------------------------------------------------------- search bar - end-----------------------------------------------------------------------------*/

/*-------------------------------------------------------------------- primary navbar - start------------------------------------------------------------------------*/

.fedex-PriNavbar li.nav-item {
	padding: 17px 22px;
	line-height: 15px;
}

.fedex-PriNavbar .nav {
	height: 100%;
}

.fedex-PriNavbar nav .nav-item.active {
	font-weight: normal;
	margin-top: 7px;
	padding: 10px 22px 5px;
	background: #fff;
}

.fedex-PriNavbar nav .nav-item.active a {
	color: #ff6600 !important;
}

.fedex-PriNavbar .navbar-default {
	border: 0;
	background-color: #eeeeee;
	height: 50px;
	padding: 0 0 0 35px;
}

.fedex-PriNavbar .navbar-default a {
	color: #4d148c !important;
	font-size: 16px;
	cursor: pointer;
	text-transform: capitalize;
}

.fedex-PriNavbar .navbar-default a:hover,
.fedex-PriNavbar .navbar-default a:focus {
	color: #ff6600 !important;
	text-decoration: none;
}

.fedex-PriNavbar .nav li {
	margin-right: 17px;
}

/*----------------------------------------------------------------------primary navbar - stop-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------secondary navbar - start----------------------------------------------------*/

.fedex-SecNavbar .navbar-default {
	background-color: #fff !important;
	height: 60px !important;
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
}

.fedex-SecNavbar .tabs-container {
	padding: 0;
}

.fedex-SecNavbar .tabs-container ul > li > a {
	color: #4d148c;
	font-size: 16px;
	line-height: 16px;
	padding: 20px;
}

.portal-menu li:hover ul.dropdown {
	top: 60px;
}

.fedex-SecNavbar .active {
	color: #ff6600 !important;
	font-size: 16px;
	font-weight: 700;
}

.fedex-SecNavbar .nav > li > a:hover {
	color: #ff6600;
	background: #ddd;
	font-size: 16px;
	font-weight: 700;
}

.fedex-SecNavbar .dropdown {
	display: none;
	position: absolute;
	top: 60px;
	z-index: 999;
	height: auto;
	min-width: 180px;
	max-width: 250px;
	padding: 0;
	border-bottom: 3px solid #ff6600;
	box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}

.fedex-SecNavbar li:hover ul.dropdown {
	display: block;
}

.fedex-SecNavbar .dropdown li > a {
	color: #4d148c;
	vertical-align: middle;
	font-size: 15px !important;
}

.fedex-SecNavbar .dropdown li {
	display: block;
	line-height: 50px;
	padding-left: 20px;
	border-bottom: 1px solid rgba(150, 150, 150, 1.15);
	background: #fff;
}

.fedex-SecNavbar .dropdown li:hover {
	background: #ddd;
	color: #4d148c;
}

.fedex-SecNavbar .dropdown li > a {
	padding-left: 0px !important;
}

/*-----------------------------------------------------------------secondary navbar - end---------------------------------------------------------*/

/* ----------------------------------------------------------------Table - start----------------------------------------------------------------*/

.fedex-table {
	border: transparent;
	display: block;
}
.fedex-table .row {
	margin: 0;
}
.fedex-table .head-text {
	padding: 12px 16px;
	border-bottom: 2px solid #999999;
	min-height: 40px;
	font-size: 14px;
	line-height: 18px;
	color: #999999;
}
.fedex-table .colData {
	padding-left: 0 !important;
}
.fedex-table .row-data {
	padding: 13px 16px;
	font-size: 13px;
	line-height: 16px;
	color: #454545;
	border-bottom: 1px solid #cccccc;
}
.fedex-table .row-data:hover {
	background: #eee;
}
.fedex-table .selected {
	background: #e3d7f1 !important;
}
/*---------------------------------------------------------------------------- Table - end--------------------------------------------------------*/

/*--------------------------------------------------------- Fedex-headings - start------------------------------------------------------------*/

.fedex-heading1 {
	font-size: 26px;
	color: #000;
	font-family: univers-CondensedBold;
}

.fedex-heading2 {
	font-size: 24px;
	color: #333;
}

.fedex-heading3 {
	padding-left: 0.75em;
	font-size: 18px;
	color: #666;
}

.fedex-heading4 {
	font-size: 16px;
	color: #4d148c;
}

/* ------------------------------------------------------------Fedex-headings - end ------------------------------------------------------------*/

/*--------------------------------------------------------------- Fedex-paragraphs - start -----------------------------------------------------*/

.fedex-paraSmall {
	font-size: 12px;
	line-height: 14px;
}

.fedex-paraMedium {
	font-size: 14px;
	line-height: 16px;
}

.fedex-paraRegular {
	font-size: 14px;
	line-height: 19px;
}

/* --------------------------------------------------------Fedex-paragraphs - end ---------------------------------------------------------------*/

/* -------------------------------------------------------notifcation - start ------------------------------------------------------------------*/

/* notification badge*/
.redCounter {
	opacity: 1;
	left: 0;
	z-index: 9;
}
.fedex-wlist .fa-stack {
	position: relative;
	display: inline-block;
	width: 0 !important;
	height: 0 !important;
	font-size: 12px;
	left: -11px;
}
.fedex-wlist {
	display: inline-block;
	padding: 6px 5px 4px 4px;
	height: auto;
	width: auto;
	border: 1px solid #4d148c;
	margin-left: 1.6em;
}
.fedex-wlist > i {
	display: inline-block;
}
#watch-list-bell {
	font-size: 24px !important;
	position: relative;
	margin: 0 !important;
}
.hidded {
	animation: 0.7s ease 0s normal none 1 running hide-counter !important;
	-webkit-animation: hide-counter 0.7s !important;
	/* Chrome, Safari, Opera */
	display: block;
	opacity: 1;
	position: relative;
}
@-webkit-keyframes hide-counter {
	0% {
		opacity: 1;
	}
	70% {
		transform: scale(1.6);
		-ms-transform: scale(1.6);
		/* IE 9 */
		-webkit-transform: scale(1.6);
		/* Chrome, Safari, Opera */
	}
	80% {
		opacity: 1;
	}
	85% {
		opacity: 1;
	}
	100% {
		transform: translate(-0.5em, 0.3em) scale(0.3);
		-ms-transform: translate(-0.5em, 0.3em) scale(0.3);
		/* IE 9 */
		-webkit-transform: translate(-0.5em, 0.3em) scale(0.3);
		/* Chrome, Safari, Opera */
	}
}
.fa-stack[data-count]:after {
	position: absolute;
	content: attr(data-count);
	padding: 0.2em 0.2em 0.2em 0.1em;
	border-radius: 999px;
	line-height: 1em;
	color: white;
	font-family: arial !important;
	background: #ff6600;
	text-align: center;
	min-width: 1.5em;
	cursor: pointer;
	bottom: 61%;
}

/* notification - msgs */
.fedex-alert .font-Info {
	position: relative !important;
	color: inherit;
	font-size: 18px;
	cursor: pointer;
}
.fedex-alert {
	bottom: 0px;
	position: fixed;
	font-size: 15px;
	width: calc(100% - 11em);
	left: 5.5em;
	border-radius: 0;
	z-index: 5;
}
.fedex-alert.alert-success {
	border: 2px solid #00cc00;
}
.fedex-alert.alert-danger {
	border: 2px solid #ff0033;
}
.fedex-alert.alert-info {
	border: 2px solid #0099cc;
}
.fedex-alert.alert-warning {
	border: 2px solid #ff6200;
}
.fedex-alert.alert-success .fas {
	color: #00cc00 !important;
}
.fedex-alert.alert-danger .fas {
	color: #ff0033 !important;
}
.fedex-alert.alert-info .fas {
	color: #0099cc !important;
}
.fedex-alert.alert-warning .fas {
	color: #ff6200 !important;
}

/*Error Alert -Start*/

.fedex-error {
	font-size: 14px;
	color: #fff;
	background: red;
	padding: 5px 10px;
	display: inline-block;
}
.fedex-error .error-alert {
	position: relative !important;
	color: #fff !important;
	margin-right: 0.5em;
	font-size: 1em;
}
/*Error Alert -End*/

/* -------------------------------------------------------------- notifcation - end --------------------------------------------------------------*/

/* ------------------------------------------------------Popover - start------------------------------------------------------------------------*/

.ui-overlaypanel {
	margin-top: 15px !important;
	border-radius: 15px;
}
.ui-overlaypanel-content {
	background: #fff;
	border: 1px solid #4d148c !important;
	padding: 15px !important;
	border-radius: 10px !important;
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
}
.ui-overlaypanel-content .triangle {
	content: '';
	display: block;
	border: 9px solid;
	border-color: transparent #4d148c transparent transparent;
	position: absolute;
	top: 50%;
	left: -6px;
	margin-top: -14px;
	margin-left: -12px;
}
.ui-overlaypanel-content .triangle:after {
	content: ' ';
	display: block;
	border: 11px solid;
	border-color: transparent #fff transparent transparent;
	position: absolute;
	border-left-width: 0;
	left: 1px;
	bottom: -11px;
}
.ui-overlaypanel-content .rightTriangle {
	content: '';
	display: block;
	border: 9px solid;
	border-color: transparent transparent transparent #4d148c;
	position: absolute;
	top: 50%;
	right: -18px;
	margin-top: -14px;
	/* margin-left: -12px; */
}
.ui-overlaypanel-content .fedex-popover-content ul {
	list-style: none;
	padding-left: 10px;
}
.ui-overlaypanel-content .rightTriangle:after {
	content: ' ';
	display: block;
	border: 11px solid;
	border-color: transparent transparent transparent #fff;
	position: absolute;
	/* border-left-width: 0; */
	right: -10px;
	bottom: -11px;
}
.ui-overlaypanel-close {
	background: transparent;
	border: 0;
	top: 5px;
	right: 10px;
	font-size: 20px;
	font-weight: 100;
	color: #4d148c;
}
.ui-overlaypanel .ui-overlaypanel-close:hover {
	border: 0;
	background: transparent;
	color: #4d148c;
}
.ui-overlaypanel .fedex-popover-content {
	margin-top: 12px;
	min-height: 100px;
	width: 350px;
}

/* --------------------------------------------------------------------------Popover - End-------------------------------------------------------*/

/* -----------------------------------------------------------footerBar - start --------------------------------------------------------------*/

.fedex-bottomBar {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	bottom: 0;
	left: 0;
	text-align: center;
	display: inline;
	z-index: 99 !important;
}

.fedex-bottomBar .bottomBarContent {
	padding: 11px 30px;
	color: #fff;
	font-size: 18px;
	background-color: #0000008c;
}

.fedex-bottomBar-NotSelected {
	height: 0 !important;
	-webkit-transition: height 1s;
	/* For Safari 3.1 to 6.0 */
	transition: height 1s;
	position: fixed;
}

.fedex-bottomBar-Selected {
	height: 60px !important;
	/*This height needs to be adjusted according to the content of the Bottom Action bar*/
	-webkit-transition: height 1s;
	/* For Safari 3.1 to 6.0 */
	transition: height 1s;
}
.fedex-bottomBar .fedex-btn,
.fedex-bottomBar .fedex-btn-disable {
	margin-right: 10px;
}
/* ---------------------------------------------------------------------footerBar - end ---------------------------------------------------------*/

/*--------------------------------------------------------------- Extended menu - start ----------------------------------------------------------*/

.fedex-extended-menu {
	position: fixed;
	top: 50%;
	bottom: 50%;
	right: 0;
	margin: auto;
	z-index: 2;
	width: 60px;
	height: 150px;
	background-color: #ddd;
	text-align: center;
}

.fedex-extended-menu .extended-menu-item {
	display: block;
	cursor: pointer;
	height: 50px;
}

.fedex-extended-menu .extended-menu-item:hover {
	background: #4d148c;
}

.fedex-extended-menu .extended-menu-item:hover .fas {
	color: #fff !important;
}

.fedex-extended-menu .mid-item {
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
}

.fedex-extended-menu .fas {
	position: relative !important;
	font-size: 24px !important;
	color: #4d148c;
	top: 12px;
}

/* --------------------------------------------------------------extended menu- end ------------------------------------------------------------*/

/*--------------------------------------------------------------- Dropdown -Start------------------------------------------------------------------------------*/

.fedexAng4-select span.mat-select-value-text {
	margin-left: 10px;
	font-size: 16px;
	font-family: univers;
}
.fedexAng4-dropdown .mat-form-field-type-mat-select .mat-form-field-label {
	position: relative;
	margin-left: 10px;
	margin-top: -8px;
}

.fedexAng4-dropdown .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
	-webkit-transform: translateY(-0.7em) scale(0.9) perspective(100px) translateZ(0.001px);
	transform: translateY(-0.7em) scale(0.9) perspective(100px) translateZ(0.001px);
	-ms-transform: translateY(-0.7em) scale(0.9);
	font-family: Univers;
	font-size: 14px;
	color: #666666;
	margin-top: 2px;
}

.fedexAng4-dropdown .mat-input-placeholder.mat-form-field-placeholder.mat-empty.mat-form-field-empty {
	top: 16px;
	font-size: 16px;
	color: #666;
	/*font-weight: 700;*/
}

.fedexAng4-dropdown .mat-select .mat-focused {
	border: 1px solid #4d148c !important;
}

.fedexAng4-dropdown .mat-select-value {
	position: relative !important;
	top: 24px;
}

.fedexAng4-dropdown .mat-select-arrow {
	right: 5px;
	position: relative;
}

.fedexAng4-dropdown .mat-select-arrow-wrapper .mat-select-arrow {
	color: #333;
}

.fedexAng4-dropdown .mat-option {
	font-size: 18px !important;
	font-family: univers;
}

.fedexAng4-dropdown .mat-select-trigger {
	height: 50px !important;
}

.fedexAng4-dropdown .mat-select-underline {
	display: none !important;
}

.mat-pseudo-checkbox-checked.mat-primary,
.mat-pseudo-checkbox-indeterminate.mat-primary,
.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
	background: #4d148c !important;
}

.mat-option.mat-selected.mat-primary,
.mat-primary .mat-option.mat-selected {
	color: #4d148c !important;
}

.mat-pseudo-checkbox-checked::after {
	top: 4px !important;
	left: 2px !important;
}

/*----------------------------------------------------------------------Dropdown - End ----------------------------------------------------------------------------*/

/* ---------------------------------------------------------------fedex-Modal-PrimeNG ----------------------------------------------------------*/

.fedex-Modal-PrimeNG .ui-dialog {
	background: #fff;
	width: 600px;
}

.fedex-Modal-PrimeNG .ui-dialog .ui-dialog-titlebar {
	background: #ccc;
	padding: 15px 10px 15px 20px;
	text-transform: none;
}

.fedex-Modal-PrimeNG .ui-dialog-title {
	line-height: 30px;
	color: #4d148c;
	font-size: 16px;
}

.fedex-Modal-PrimeNG .pi-times {
	color: #4d148c;
	font-size: 24px !important;
}

.fedex-Modal-PrimeNG .ui-dialog-content {
	padding: 20px !important;
	color: #333;
	text-transform: none;
	font-size: 14px;
}

.fedex-Modal-PrimeNG .ui-dialog-titlebar .fas,
.fedex-Modal-PrimeNG .ui-dialog-titlebar .pi {
	position: relative !important;
	cursor: pointer;
}
.fedex-Modal-PrimeNG .ui-dialog-titlebar-close:hover {
	background: transparent;
	border: 0;
}
.fedex-Modal-PrimeNG .ui-dialog-titlebar-close {
	border: 0;
}
.fedex-Modal-PrimeNG .ui-dialog-footer {
	border-top: 1px solid #ccc;
	margin: 0 20px;
	text-align: left;
	padding: 20px 0;
}
.fedex-Modal-PrimeNG .ui-dialog-footer .fedex-btn,
.fedex-Modal-PrimeNG .ui-dialog-footer .fedex-btn-disable {
	margin-right: 5px;
}

.fedex-Modal-PrimeNG .draggable {
	cursor: move;
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab !important;
	min-width: 400px;
	position: absolute;
	width: 90%;
	float: left;
	left: 0;
	height: 100%;
	top: 0;
	z-index: 0;
	text-align: right;
	padding-top: 19px;
}

.fedex-Modal-PrimeNG.collapsible .ui-dialog-titlebar .fa-minus,
.fedex-Modal-PrimeNG.collapsible .ui-dialog-titlebar .fa-plus {
	position: absolute !important;
	bottom: 12px;
	right: 0;
}
.fedex-Modal-PrimeNG .draggable:active {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.fedex-Modal-PrimeNG p-header.draggable {
	padding: 20px 0 20px 20px !important;
}

.fedex-Modal-PrimeNG p-header.draggable h4.modal-title.fedex-heading4 {
	float: left;
	width: auto;
	text-transform: none;
}

.fedex-Modal-PrimeNG.collapsible .ui-dialog-content.ui-widget-content {
	padding: 0 !important;
	height: calc(100% - 140px) !important;
}

.fedex-Modal-PrimeNG.collapsible .ui-dialog-footer.ui-widget-content {
	padding: 0 !important;
	position: absolute;
	bottom: 0;
	width: calc(100% - 40px) !important;
	background: #fff;
}

.fedex-Modal-PrimeNG.collapsible .model-body-content {
	padding: 20px;
	height: 100%;
}

.fedex-Modal-PrimeNG.collapsible .popup-content {
	height: calc(100% - 160px);
}

.fedex-Modal-PrimeNG.collapsible p-footer.in {
	line-height: 80px;
}

.fedex-Modal-PrimeNG.collapsible .ui-dialog {
	min-width: 445px !important;
	height: 450px;
	min-height: 400px;
}

.fedex-Modal-PrimeNG.modal-minimized .ui-dialog {
	min-height: 0px !important;
	height: 60px !important;
}

.fedex-Modal-PrimeNG p-header.draggable i {
	vertical-align: bottom;
	line-height: 31px;
	font-size: 20px;
	margin-right: 10px;
}

.cdk-overlay-container {
	z-index: 1050;
}

.ui-dialog-mask {
	background: #000;
	opacity: 0.48;
}

/* primeNG accordian*/

.fedex-Accordian-PrimeNG .ui-accordion .ui-accordion-header a {
	color: #666;
	text-decoration: none;
	font-size: 18px;
}
.fedex-Accordian-PrimeNG .ui-accordion-header.ui-state-default.ui-corner-all {
	background: #f5f5f5;
}
.fedex-Accordian-PrimeNG .ui-accordion-toggle-icon.fas.fa-fw.fa-caret-right:before {
	content: '\f067' !important;
	font-size: 12px;
}
.fedex-Accordian-PrimeNG .ui-accordion-toggle-icon.fas.fa-fw.fa-caret-down:before {
	content: '\f068' !important;
	font-size: 12px;
}
.fedex-Accordian-PrimeNG .ui-accordion-toggle-icon.fas.fa-fw {
	width: 20px;
	height: 20px;
	text-align: center;
	margin: 0 0.1em;
	vertical-align: middle;
}
.fedex-Accordian-PrimeNG .ui-accordion-header.ui-state-default.ui-corner-all {
	margin-top: 20px;
}
/*------------------------------------------------------Prime-NG Context Menu - start------------------------------------------------------------*/
.ui-contextmenu {
	width: auto;
	padding: 0;
}
.ui-contextmenu .ui-menu-list {
	padding: 0;
	background: #4d148c;
	width: 235px;
	border: 0;
	border-radius: 0;
}

.ui-contextmenu li.ui-menuitem.ui-widget.ui-corner-all {
	margin: 0;
}

.ui-contextmenu .ui-menu-list .ui-menuitem .ui-menuitem-link {
	border-bottom: 1px solid #fff;
	line-height: 30px;
	padding: 0 20px;
	font-size: 0.875em;
	color: #fff;
}

.ui-contextmenu .ui-menu-list .ui-menuitem .ui-menuitem-link:hover,
.ui-contextmenu .ui-menuitem:focus .ui-menuitem-link {
	background-color: #fff;
	color: #4d148c;
	border-radius: 0;
	font-size: 0.875em;
	border: 1px solid #4d148c;
	text-decoration: none;
}
/*------------------------------------------------------Prime-NG Context Menu - end------------------------------------------------------------*/

/* -------------------------------------------------------fedex grid -start ----------------------------------------------------------------*/

.fedex-grid {
	width: 700px;
	margin: auto;
	border: 0;
	webkit-transform: inherit !important;
	-moz-transform: inherit !important;
	-o-transform: inherit !important;
	-ms-transform: inherit !important;
	transform: inherit !important;
}
.fedex-grid div.ui-widget-header.ui-datatable-scrollable-header {
	position: sticky;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	z-index: 8;
	transition: all 0.5s ease 0s;
}
.fedex-grid .ui-datatable th.ui-state-default {
	background: #999;
	color: #fff;
}
.fedex-grid .ui-datatable .ui-datatable-thead > tr > th {
	font-size: 15px;
	border: 0;
	text-align: left;
	white-space: normal;
	vertical-align: top;
	position: relative;
	height: 50px;
}
.fedex-grid .ui-datatable .ui-datatable-data > tr > td {
	padding: 5px 5px;
	border: 0;
	background: #fff;
}
.fedex-grid .ui-datatable .ui-datatable-data > tr.ui-state-highlight > td {
	background-color: #e3d7f1;
	color: #454545;
	border-bottom: 1px solid #ccc;
}
.fedex-grid .ui-datatable .ui-datatable-data > tr.ui-state-highlight:hover > td {
	background: #e3d7f1;
}
.fedex-grid .ui-datatable tbody > tr.ui-widget-content {
	border-bottom: 1px solid #ccc;
}
.fedex-grid .ui-datatable .ui-widget-content {
	border: 0;
}
.fedex-grid .ui-datatable .ui-datatable-thead > tr > th span.ui-column-title {
	text-align: left;
}
.fedex-grid .ui-datatable .ui-chkbox-icon {
	color: #454545;
	position: absolute;
	left: 5px;
	line-height: 15px;
	font-size: 12px;
	height: 16px;
	width: 16px;
}
.fedex-grid .ui-datatable th .ui-chkbox-icon {
	left: -1px !important;
}
.fedex-grid th .ui-chkbox-box.ui-widget.ui-corner-all.ui-state-default {
	position: absolute;
	left: -2px;
}
.fedex-grid .ui-datatable .ui-chkbox .ui-chkbox-box {
	height: 16px;
	width: 16px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.fedex-grid .ui-datatable .ui-chkbox-box.ui-widget.ui-corner-all.ui-state-default.ui-state-active {
	background: transparent;
	border: 1px solid #a9a9a9;
	font-size: 1.4em;
}
.fedex-grid .ui-datatable th .ui-chkbox-box.ui-widget.ui-corner-all.ui-state-default.ui-state-active {
	background: #fff;
	color: #454545;
	left: -2px;
	position: absolute;
}
.fedex-grid .ui-datatable th .ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active) {
	background: #fff;
	border-color: transparent;
}

.fedex-grid .ui-datatable th .ui-chkbox-box.ui-state-active {
	border-color: transparent;
}

.fedex-grid .ui-datatable th.ui-sortable-column:not(.ui-state-active):hover {
	background: #999;
	color: #fff;
}

.fedex-grid .ui-datatable th:hover .filterPlaceholder .fa-filter,
.fedex-grid .ui-datatable th:hover p-sorticon {
	opacity: 1;
}

.fedex-grid .ui-datatable .filterPlaceholder .fa-filter {
	position: absolute;
	top: 6px;
	right: 0;
	text-align: center;
	height: 17px;
	width: 16px;
	opacity: 0;
}

.fedex-grid .ui-datatable .filterPlaceholder .fa-filter.selected-filter {
	opacity: 1;
	color: #4d148c;
}

.fedex-grid .ui-datatable .pi-sort {
	right: 16px;
	position: absolute;
	top: 7px;
	text-align: center;
	height: 17px;
	width: 16px;
}

.fedex-grid .ui-datatable .pi-sort:hover,
.fedex-grid .ui-datatable .fa-filter:hover {
	color: #4d148c;
	border: 1px solid #4d148c;
	background-color: #fff;
}
.fedex-grid .ui-datatable .titleHolder {
	display: inline-block;
	max-width: calc(100% - 40px);
	height: 44px;
	width: 100%;
	margin-right: 35px;
}
input.ui-column-filter.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
	border-radius: 0;
	padding: 0;
	font-size: 14px;
}
.fedex-grid .ui-datatable .ui-datatable-resizable thead th,
.fedex-grid .ui-datatable-resizable tbody td {
	white-space: normal;
}
.fedex-grid .ui-datatable .ui-datatable-header.ui-widget-header {
	position: fixed;
	top: 103px;
	background: #fff;
	width: 100%;
	z-index: 8;
	padding-top: 17px;
	transition: all 0.5s ease 0s;
	padding-left: 0;
}
.fedex-grid .ui-datatable th.ui-selection-column .ui-chkbox {
	display: inline-block;
	position: absolute;
	top: 8px;
}
.fedex-grid .ui-datatable .ui-datatable-data > tr:hover > td {
	background: #eee;
}
.fedex-grid .ui-datatable .ui-datatable-data > tr:hover td.ui-selection-column .ui-chkbox-box {
	border: 1px solid #ccc;
}
.fedex-grid .ui-datatable .fedex-gridBtn-dropdown-toggle {
	vertical-align: text-bottom;
}

/*  P Turbo Table */

/* Temp css file to migrate p-datatable to P-Table
 It should be  removed from this folder and all css will be
  added in fedex-theme.css after complete migration  */

.fedex-grid {
	width: 700px;
	margin: auto;
	border: 0;
	webkit-transform: inherit !important;
	-moz-transform: inherit !important;
	-o-transform: inherit !important;
	-ms-transform: inherit !important;
	transform: inherit !important;
}
.fedex-grid div.ui-widget-header.ui-table-scrollable-header {
	position: sticky;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	z-index: 8;
	transition: all 0.5s ease 0s;
}
.fedex-grid .ui-table .ui-table-scrollable-header.ui-widget-header {
	background: #999;
	color: #fff;
}
.fedex-grid .ui-table .ui-table-thead > tr > th {
	font-size: 15px;
	border: 0;
	text-align: left;
	white-space: normal;
	vertical-align: top;
	position: relative;
	height: 50px;
	font-weight: 400;
}
.fedex-grid .ui-table .ui-table-data > tr > td {
	padding: 5px 5px;
	border: 0;
	background: #fff;
}
.fedex-grid .ui-table tr.ui-state-highlight {
	background-color: #e3d7f1;
	/*color: #454545;*/
	/*border-bottom: 1px solid #ccc;*/
}
.fedex-grid .ui-table tr.ui-state-highlight:hover {
	background: #e3d7f1 !important;
}
.fedex-grid .ui-table .ui-table-scrollable-body tr {
	border-bottom: 1px solid #ccc;
}
.fedex-grid .ui-table .ui-widget-content {
	border: 0;
}
.fedex-grid .ui-table .ui-table-thead > tr > th span.ui-column-title {
	text-align: left;
}
.fedex-grid .ui-table .ui-table-scrollable-header .ui-chkbox-icon {
	left: 7px;
	top: 8px;
}
.fedex-grid .ui-table .ui-chkbox-icon {
	color: #454545;
	position: absolute;
	left: 6px;
	line-height: 15px;
	font-size: 12px;
	height: 16px;
	width: 16px;
}
/*.fedex-grid .ui-table th .ui-chkbox-icon {
    left: -1px !important;
}*/
.fedex-grid th .ui-chkbox-box.ui-widget.ui-corner-all.ui-state-default {
	position: absolute;
	left: -2px;
}
.fedex-grid .ui-table .ui-chkbox .ui-chkbox-box {
	height: 16px;
	width: 16px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.fedex-grid .ui-table .ui-chkbox-box.ui-widget.ui-state-default.ui-state-active {
	background: transparent;
	border: 1px solid #a9a9a9;
	font-size: 1.4em;
}
/*.fedex-grid .ui-table th .ui-chkbox-box.ui-widget.ui-state-default.ui-state-active {
    background: #fff;
    color: #454545;
    /*left: -2px;
    position: absolute;
}*/
.fedex-grid .ui-table p-tableheadercheckbox .ui-chkbox-box {
	background: #fff !important;
	color: #454545;
	border: 0 !important;
}

/*.fedex-grid .ui-table th .ui-chkbox-box.ui-state-active {
    border-color: transparent;
}*/

.fedex-grid .ui-table th.ui-sortable-column:not(.ui-state-active):hover {
	background: #999;
	color: #fff;
}

.fedex-grid .ui-table th:hover .filterPlaceholder .fa-filter,
.fedex-grid .ui-table th:focus .filterPlaceholder .fa-filter,
.fedex-grid .ui-table p-sorticon .pi-sort-down,
.fedex-grid .ui-table p-sorticon .pi-sort-up,
.fedex-grid .ui-table th:hover p-sorticon .pi-sort,
.fedex-grid .ui-table th:focus p-sorticon .pi-sort,
.fedex-grid .ui-table th .fa-filter:focus,
.fedex-grid .ui-table th p-sorticon .pi-sort:focus,
.fedex-grid .ui-table th .pi-sort-down,
.fedex-grid .ui-table th .pi-sort-up {
	opacity: 1 !important;
}

.fedex-grid .ui-table .filterPlaceholder .fa-filter {
	position: absolute;
	top: 6px;
	right: 0px;
	text-align: center;
	height: 17px;
	width: 16px;
	opacity: 0;
}

.fedex-grid .ui-table .filterPlaceholder .fa-filter.selected-filter {
	opacity: 1;
}

.fedex-grid .ui-table p-sorticon .pi-sort,
.fedex-grid .ui-table p-sorticon .pi-sort-down,
.fedex-grid .ui-table p-sorticon .pi-sort-up {
	right: 16px;
	color: #fff;
	position: absolute;
	top: 7px;
	text-align: center;
	height: 17px;
	width: 16px;
	opacity: 0;
}

.fedex-grid .ui-table .pi-sort:hover,
.fedex-grid .ui-table .fa-filter:hover {
	color: #4d148c;
	border: 1px solid #4d148c;
	background-color: #fff;
}
.fedex-grid .ui-table .titleHolder {
	/*display: inline-block;*/
	max-width: calc(100% - 15px);
	height: auto !important;
	width: 100%;
	margin-right: 35px;
	line-height: 19px;
}
input.ui-column-filter.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
	border-radius: 0;
	padding: 0;
	font-size: 14px;
}
.fedex-grid .ui-table .ui-table-resizable thead th,
.fedex-grid .ui-table-resizable tbody td {
	white-space: normal;
}
.fedex-grid .ui-table .ui-table-caption.ui-widget-header {
	position: fixed;
	top: 103px;
	background: #fff;
	width: 100%;
	z-index: 8;
	padding-top: 17px;
	transition: all 0.5s ease 0s;
	padding-left: 0;
}
.fedex-grid .ui-table th.ui-selection-column .ui-chkbox {
	display: inline-block;
	position: absolute;
	top: 8px;
}
.fedex-grid .ui-table .ui-table-scrollable-body tr:hover {
	background: #eee;
}
.fedex-grid .ui-table .ui-table-scrollable-body tr:hover td .ui-chkbox-box {
	border: 1px solid #ccc;
}
.fedex-grid .ui-table .fedex-gridBtn-dropdown-toggle {
	vertical-align: text-bottom;
}
.fedex-grid .ui-table-reorder-indicator-up,
.fedex-grid .ui-table-reorder-indicator-down {
	display: none;
}
.fedex-grid .ui-table .ui-column-resizer-helper {
	background: #000;
}

/*---------------------------------------------------------------------fedex grid- end----------------------------------------------------*/

/* ------------------------------------------------------------------loader -start -------------------------------------------------------------*/
.spinloader {
	width: 160px;
}
.spinLoaderhide {
	display: none;
}
#divspinLoader .modal-content {
	width: auto;
	height: auto;
	text-align: center !important;
	background: #fff;
	box-shadow: none;
	border: none;
	padding: 10px 20px;
}
#divspinLoader .ui-dialog-content {
	padding: 0px !important;
}
#divspinLoader .ui-dialog .ui-dialog-titlebar {
	display: none;
}
#divspinLoader .ui-dialog {
	width: auto !important;
	min-width: 116px !important;
	min-height: 0px !important;
	background: transparent;
	border-radius: 8px;
}
#divspinLoader .loading-Text {
	margin: 10px 0 0 !important;
	font-size: 14px;
	line-height: 20px;
}
/* ------------------------------------------------------------------loader - end -----------------------------------------------------------------*/
/* ------------------------------------------------------------------bootbox - start -----------------------------------------------------------------*/
.bootbox .btn.btn-primary {
	background-color: #4e148c;
	color: #fff;
	height: 50px;
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 0;
	float: left;
	left: 0;
	position: relative;
}
.bootbox .modal-footer {
	justify-content: flex-start;
	border-top: 1px solid #ccc;
	margin: 0 20px;
	text-align: left;
	padding: 20px 0;
}
.bootbox .bootbox-close-button.close {
	color: #4d148c !important;
	font-size: 28px !important;
	font-weight: bold;
	opacity: 1;
	cursor: pointer;
}
.bootbox .btn.btn-primary:hover,
.bootbox .btn.btn-primary:focus {
	background-color: #fff !important;
	color: #4d148c !important;
	border: 1px solid #4d148c;
	background: 0;
	overflow: auto;
	zoom: 1;
}
.bootbox .bootbox-body {
	padding: 20px !important;
	color: #333;
	text-transform: none;
	font-size: 14px;
}
.bootbox .modal-content {
	border-radius: 0;
	font-family: univers;
}

/* ------------------------------------------------------------------bootbox - end -----------------------------------------------------------------*/
.align-center {
	text-align: center;
}
body .ui-table .ui-table-thead > tr > th,
body .ui-table .ui-table-tbody > tr > td {
	border: none !important;
	border-bottom: 1px solid #c8c8c8 !important;
}

body .ui-table .ui-table-thead > tr > th {
	padding: 15px 0px;
}
body .ui-paginator {
	border: none !important;
	border-bottom: 1px solid #c8c8c8 !important;
	margin-bottom: 20px;
}

// html,
// body {
//   height: 100%;
// }
body {
	margin: 0;
	font-family: Roboto, 'Helvetica Neue', sans-serif;
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active,
body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active,
body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active,
body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
	background-color: #4d148c !important;
	border: 1px solid #4d148c !important;
}

body .ui-corner-top {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
	background-color: #4d148c !important;
}

body select.ui-datepicker-month,
body select.ui-datepicker-year {
	width: 100px;
	height: 30px;
	// border: 1px solid #4e148c;
	// color: #4e148c;
}

body .ui-corner-all {
	border-radius: 0px !important;
}

//---------------- loader mat dialog css start ------------- //

.transparent .mat-dialog-container {
	box-shadow: none;
	background: rgba(0, 0, 0, 0);
	overflow: hidden;
}

//---------------- loader mat dialog css end ------------- //

//---------------- loader css start ------------- //
.app-loading {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.app-loading .spinner {
	height: 200px;
	width: 200px;
	animation: rotate 2s linear infinite;
	transform-origin: center center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.app-loading .spinner .path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1.5s ease-in-out infinite;
	stroke-linecap: round;
	stroke: #4d148c;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

//----------------------- loader css end ------------------ //

//----------------------- field err css start ------------------ //

.error-field {
	border-color: #c31919 !important;
}
.error-text {
	color: #c31919;
}

//----------------------- field err css end ------------------ //

div.ui-table div.ui-table-wrapper tbody.ui-table-tbody tr.disabled-selection {
	background-color: #fff;
	color: #c5b6b6;
}
div.ui-table div.ui-table-wrapper tbody.ui-table-tbody tr.disabled-selection:nth-child(even) {
	background-color: #f9f9f9;
}
div.ui-toast-message div.ui-toast-message-text-content div.ui-toast-detail {
	white-space: pre-line;
}
div.ui-toast-message {
	transform: translateY(12px) !important;
}
.ui-toast-top-center {
	top: 20px;
	left: 50%;
	margin-left: -20em !important;
}
div.ui-toast {
	position: fixed;
	width: 30em !important;
}
