<div style="display:flex;align-items:center; justify-content:center; height:80%">

  <p-card header="Login" [style]="{'width': '500px','display' : 'flex' ,'justify-content' : 'center'}">
    <div class="error" *ngIf="loginFailed" style="margin-bottom: 10px;">Username/Password is incorrect</div>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div style="align-items:center; justify-content:center;">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon">
            <i class="fa fa-user"></i>
          </span>
          <input type="text" formControlName="username" pInputText placeholder="Username" style="width: 200px;" [ngClass]="{ 'error-field': submitted && f.username.errors }"
          />

        </div>
        <div *ngIf="submitted && f.username.errors" class="error">
          <div *ngIf="f.username.errors.required">Username is required</div>
        </div>

        <br>
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon">
            <i class="fa fa-lock"></i>
          </span>
          <input type="password" formControlName="password" pPassword placeholder="Password" [ngClass]="{ 'error-field': submitted && f.password.errors }"
            style="width: 200px;font-size: 14px;color: #333333;background: #ffffff;padding: 0.429em;border: 1px solid #a6a6a6;transition: border-color 0.2s;-webkit-appearance: none;border-left: 0 none;"
          />
        </div>
        <div *ngIf="submitted && f.password.errors" class="error">
          <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
        <button pButton type="submit" style="margin-top:8px;" label="Login" class="ui-button-primary"></button>
      </div>
    </form>
  </p-card>
</div>