<div class="card-body">
    <div style="width:100%;">
        <button [routerLink]="['/home']" pButton type="button" style="width: 150px;margin: 28px 0px 0px 42px;" label="Go to Home"
            class="ui-button-primary btn black"></button>
    </div>

    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <p-card [header]="currentTenantDetails?'Details of '+currentTenantDetails.tenantName:''" [style]="{'margin' : 'auto','margin-top':'10px','text-align' : 'center','width':'98%','box-shadow' : 'none'}">
            <p-card header="Basic Details" [style]="{'margin' : 'auto','margin-top':'10px','width':'98%','text-align' : 'left'}">
                <div class="p-grid">
                    <div class="p-col">Tenant Name</div>
                    <div class="p-col">
                        <input type="text" formControlName="tenantName" pInputText/>
                        <div *ngIf="submitted && f.tenantName.errors" class="error">
                            <div *ngIf="f.tenantName.errors.required">Tenant Name is required</div>
                        </div>
                    </div>
                    <div class="p-col">Tenant Id</div>
                    <div class="p-col">
                        <input type="text" formControlName="tenantId" pInputText/>
                    </div>
                </div>

                <div class="p-grid">
                    <div class="p-col">Username</div>
                    <div class="p-col">
                        <input type="text" formControlName="username" form pInputText/>
                    </div>
                    <div class="p-col">Password</div>
                    <div class="p-col">
                        <input type="text" formControlName="password" pInputText/>
                    </div>
                </div>
            </p-card>

            <p-card header="Template Color Settings" [style]="{'margin' : 'auto','margin-top':'50px','width':'98%','text-align' : 'left'}">
                <div class="p-grid">
                    <div class="p-col">Main Color</div>
                    <div class="p-col">
                        <p-dropdown [options]="mainColors" id="mainColor" formControlName="mainColor" (onChange)="showTemplatePreview()"></p-dropdown>
                        <div *ngIf="submitted && f.mainColor.errors" class="error">
                            <div *ngIf="f.mainColor.errors.required">Main color is required</div>
                        </div>
                    </div>
                    <div class="p-col">Secondary Color</div>
                    <div class="p-col">
                        <p-dropdown [options]="secondaryColors" id="secondaryColor" formControlName="secondaryColor" (onChange)="showTemplatePreview()"></p-dropdown>
                        <div *ngIf="submitted && f.secondaryColor.errors" class="error">
                            <div *ngIf="f.secondaryColor.errors.required">Secondary color is required</div>
                        </div>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">
                        <div class="preview-layout">
                            <div class="preview-header">
                            </div>
                            <div class="preview-content">
                                Content comes here....
                            </div>
                            <div class="preview-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </p-card>

            <p-card header="Configurations" [formGroup]="configuration" [style]="{'margin' : 'auto','margin-top':'50px','width':'98%','text-align' : 'left'}">
                <div class="p-grid">
                    <div class="p-col">Account Types</div>
                    <div class="p-col">
                        <p-multiSelect [options]="accountLists" id="accounts" formControlName="accountTypes" [style]="{width : '170px'}"></p-multiSelect>
                        <div *ngIf="submitted && f.configuration.controls.accountTypes.errors" class="error">
                            <div *ngIf="f.configuration.controls.accountTypes.errors">Account type is required</div>
                        </div>
                    </div>
                    <div class="p-col">Ask address Details </div>
                    <div class="p-col">
                        <p-checkbox formControlName="askAddressDetails" binary="true"></p-checkbox>
                    </div>
                </div>
                <div class="p-grid">
                    <div class="p-col">Ask credentials</div>
                    <div class="p-col">
                        <p-checkbox formControlName="askCredentials" binary="true"></p-checkbox>
                    </div>
                    <div class="p-col">Custom Confirmation Page </div>
                    <div class="p-col">
                        <p-checkbox formControlName="customConfirm" binary="true" (onChange)="customConfirmChange($event)"></p-checkbox>
                    </div>
                </div>
                <div class="p-grid" *ngIf="f.configuration.controls.customConfirm.value">
                    <div class="p-col"></div>
                    <div class="p-col"></div>
                    <div class="p-col">URL </div>
                    <div class="p-col">
                        <input type="text" formControlName="url" pInputText />
                        <div *ngIf="submitted && f.configuration.controls.url.errors" class="error">
                            <div *ngIf="f.configuration.controls.url.errors.required">URL is required</div>
                            <div *ngIf="f.configuration.controls.url.errors.invalidUrl">Enter valid url </div>
                        </div>
                    </div>
                </div>
            </p-card>
            <p-footer>
                <button pButton type="submit" label="Update" class="ui-button-primary btn"></button>
                <button pButton type="button" label="Reset" (click)="onReset()" class="ui-button-secondary btn"></button>
            </p-footer>
        </p-card>
    </form>
</div>