

<div style="align-items:center; justify-content:center; height:80%;margin: auto;width:98%;">
    <div style="width: 100%;height:70px;font-size:22px;margin-top:30px;text-align: center;">Tenant Details</div>
    <div>
    <p-table
      [value]="tenantsTableData"
      [paginator]="true"
      [rows]="10"
      [(selection)]="selectedPermits"
      dataKey="index"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 3em">
            <p-tableHeaderCheckbox id="headerCheckbox"></p-tableHeaderCheckbox>
          </th>

          <th style="width:3em;">S.No.</th>

          <th>Tenant Name</th>

          <th>Tenant Id</th>

          <th>Main Color</th>

          <th>Seconadry Color</th>

          <th>Username</th>

          <th>Password</th>

          <th style="width: 20rem;">Configurations</th>

          <th>Actions</th>
        </tr>
      </ng-template>

      <ng-template
        pTemplate="body"
        let-rowData
        let-columns="columns"
        let-rowIndex="rowIndex"
      >
        <tr
          [pSelectableRow]="rowData"
        >
          <td class="align-center">
            <p-tableCheckbox
              [value]="rowData"
            ></p-tableCheckbox>
          </td>

          <td style="width:3em;" class="align-center">{{ rowIndex + 1 }}</td>

          <td class="align-center">{{ rowData.tenantName }}</td>

          <td  class="align-center">
           {{ rowData.tenantId }}
          </td>

          <td class="align-center">{{ rowData.mainColor }}</td>

          <td class="align-center">{{ rowData.secondaryColor }}</td>

          <td class="align-center">{{ rowData.username }}</td>
          <td class="align-center">{{ rowData.password }}</td>

          <td class="align-center" style="width: 20rem;">
            <div><strong>Allowed Account Types : </strong>
                <span>{{rowData.configuration.accountTypes?.join(',')}}</span>
            </div>
            <div>
                <strong> Ask Address Details : </strong>
                <span *ngIf="rowData.configuration.askAddressDetails">
                    Yes
                </span>
                <span *ngIf="!rowData.configuration.askAddressDetails">
                    No
                </span>
            </div>
            <div>
                <strong>Ask Credentials : </strong>
            
                <span *ngIf="rowData.configuration.askCredentials">
                    Yes
                </span>
    
                <span *ngIf="!rowData.configuration.askCredentials">
                    No
                </span>
            </div>
            <div>
                <strong>Custom Confirmation Page :  </strong>
        
                <span *ngIf="rowData.configuration.customConfirm">
                    Yes
                </span>
    
                <span *ngIf="!rowData.configuration.customConfirm">
                    No
                </span>
            </div>
            
            <div>
                <strong>URL :  </strong>
                {{ rowData.configuration.url }}
            </div>
            
          </td>

          
          <td class="align-center">
            <div pTooltip="Edit Details" style="display:inline-block;">
              <button pButton type="button" icon="pi pi-pencil" iconPos="left" (click)="editTenantDetails(rowData)"></button>
            </div>
            </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr style="text-align: center;">
          <td colspan="10">No Record Found</td>
        </tr>
      </ng-template>
    </p-table>
    
  </div>
   
</div>
    
    
